# com.demo.mozart

./: AndroidManifest.xml  build.gradle  build.xml  gradle.properties  local.properties
assets/: shareAppNames2.xml  shareAppNamesBlackList.xml  shareAppNamesOrderList.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: alpha_anim.xml  player_popup_bottom_in.xml  player_popup_bottom_out.xml  rotate_anim.xml  scale_anim.xml  translate_anim.xml
res/drawable/: loading_1.xml  loading_2.xml  loading_3.xml  online_play_seek_bar_background.xml  online_play_seek_bar_progress.xml  online_play_seek_bar_secondary_progress.xml  online_play_seek_bar_style.xml  oppo_list_selector_background_transition.xml  phone_album_listed_selector_bg.xml  play.xml
res/layout/: activity_animation.xml  activity_animation2.xml  activity_main.xml  activity_myactivity.xml  activity_myview_test.xml  activity_others.xml  activity_provider_test.xml  activity_provider_test2.xml  activity_seekbar_test.xml  video_list_item.xml
res/raw/: default_dir_black_list.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
src/com/demo/mozart/activity/: Animation2Activity.java  AnimationActivity.java  BaseActivity.java  MainActivity.java  OthersActivity.java  ProviderTestActivity.java  ProviderTestActivity2.java  SeekBarTestActivity.java  ServiceTestActivity.java  ShareTestActivity.java  ViewTestActivity.java
src/com/demo/mozart/animation/: MyViewAnimation.java  PlayLoadingAnimation.java  PlayLoadingAnimation1.java
src/com/demo/mozart/myview/: DrawView.java  DrawViewM.java  ScanMapView.java
src/com/demo/mozart/services/: IMyService.aidl  MyReceiver.java  MyService.java
src/com/demo/mozart/share/: AppName.java  AppNameParser.java  PullAppNameParser.java
src/com/demo/mozart/utils/: DirListUtil.java  FileUtils.java  MenuHelper.java  MusicCircleProgress.java  MusicCircleSeek.java  OppoLog.java  SDKUtils.java  Utils.java
