#Configure global properties

#Define APK name
prop_archivesBaseName=MozartDemo

#Define target SDK api level
prop_compileSdkVersion=android-25

#Define build tools version
prop_buildToolsVersion=25.0.0

#Define gradle plugin version
prop_gradleVersion=2.3.0

#Define oppo-native-dependencies plugin version
prop_oppoNativeDependenciesVersion=1.0.2

#Define keystore file directory path,should use '\' escape on Windows
prop_keyPath=D\:\\SDK\\keystore

#Define app prebuild SDK api level,for example android-21,android-22,android-23
prop_appPrebuildSdkVersion=android-25

#Define resource subpacage params,default is empty
#CI Server will introduce the correct params when build
#app can verify locally use params as below
prop_resConfigs=

#Define app disable resource subpackage,default is comment off!!!!
prop_disableSubPackage=true

#Define oppo maven repositories url,stable branch should use Maven Stable Url!!!
#Maven Stable Url
#prop_oppoMavenUrl=http://maven.scm.adc.com:8081/nexus/content/groups/stable-public/
#Maven Snapshots Url
prop_oppoMavenUrl=http://maven.scm.adc.com:8081/nexus/content/groups/public/

#Define versionCommit and versionDate,used in AndroidManifest.xml
prop_versionCommit=morh
prop_versionDate=180116






##############################
#######Don't modify below#####
#hdpi resource subpacakge params
#prop_resConfigs=zh_CN,en_US,zh_TW,nodpi,hdpi

#xhdpi resource subpacakge params
#prop_resConfigs=zh_CN,en_US,zh_TW,nodpi,xhdpi

#xxhdpi resource subpacakge params
#prop_resConfigs=zh_CN,en_US,zh_TW,nodpi,xxhdpi

#2.5K resource subpacakge params
#prop_resConfigs=zh_CN,en_US,zh_TW,nodpi,xxxhdpi

#1080p with 2.5K resource subpacakge params
#prop_resConfigs=zh_CN,en_US,zh_TW,nodpi,xxhdpi,xxxhdpi
#######################
prop_keyPassword=android
prop_storePassword=android
sonatypeUsername = swdp
sonatypePassword = swdp
########################
#####Don't modify above#####
############################